<!DOCTYPE html>
<html>
   <head>
      <title>javascript</title>
      <!-- Site Charset -->
      <meta charset="utf-8">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
      <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
             <!-- BootStrap StyleSheets -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
             <!-- Main StyleSheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <head>
      <body>
          


      </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/fontawesome-all.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
<!--      <script type="text/javascript" src="js/main.js"></script>-->
          <script type="text/babel">
           var Restaurant  = React.createClass({
               render: function(){
                   return (<div>
                        <h1>
                       {this.props.name}
                      </h1>
                      </div>)
               }
           

		React.render(<Restaurant name="Matey's Shrimp Shack"></Restaurant>, document.body);
          </script>
      </html>
